- name: Download static files
  ansible.builtin.get_url:
    url: "https://tinyurl.com/5dzjhdn6"
    dest: /tmp/images.zip

- name: Unzip static files
  ansible.builtin.unarchive:
    src: /tmp/images.zip
    dest: /var/www/images
    remote_src: yes
